{
    "prettifySymbolsMode.substitutions": [
        {
            "language": [
                "slog",
                {
                    "pattern": "**/*.slog"
                }
            ],
            "substitutions": [
                {"ugly": "'longrightarrow~", "pretty": "⟶"},
                {"ugly": "'rightarrow~", "pretty": "→"},
                {"ugly": "'Rightarrow~", "pretty": "⇒"},
                {"ugly": "'lambda~", "pretty": "λ"},
                {"ugly": "'Gamma~", "pretty": "Γ"},
                {"ugly": "'vdash~", "pretty": "⊢"},
                {"ugly": "'mt~", "pretty": "Ø"},
                {"ugly": "'in~", "pretty": "∈"},
                {"ugly": "'pi~", "pretty": "π"},
                {"ugly": "'Pi~", "pretty": "Π"},
                {"ugly": "'Downarrow~", "pretty": "⇓"},
                {"ugly": "'multimap~", "pretty": "⊸"},
                {"ugly": "'otimes~", "pretty": "⊗"},
                {"ugly": "'circ~", "pretty": "∘"},
                {"ugly": "'sqsubseteq~", "pretty": "⊑"},
                {"ugly": "'nat~", "pretty": "ℕ"},
                {"ugly": "'mu~", "pretty": "μ"},
                {"ugly": "'times~", "pretty": "×"},
                {"ugly": "'oplus~", "pretty": "⊕"},
                {"ugly": "'equiv~", "pretty": "≡"},
                {"ugly": "'qed~", "pretty": "■"},
                {"ugly": "type-bind", "pretty": "::"},
                {"ugly": "term-bind", "pretty": ":"},
                {"ugly": "'mapsto~", "pretty": "↦"},
                {"ugly": "'star~", "pretty": "*"},
                {"ugly": "'top~", "pretty": "⊤"},
                {"ugly": "'bot~", "pretty": "⊥"},
                {"ugly": "'beta~", "pretty": "β"},
                {"ugly": "'RightTeeVector~", "pretty": "⥛"},
                {"ugly": "term-in-ctx", "pretty": "⥛"},
                {"ugly": "'monus~", "pretty": "∸"},
                {"ugly": "'plus~", "pretty": "+"},
                // {"ugly": "'mul~", "pretty": "×"},
                {"ugly": "Suc", "pretty": "𝕊"},
                {"ugly": "'typ~", "pretty": "类型"},
                {"ugly": "'macro~", "pretty": "⇻"},
                {"ugly": "'expand~", "pretty": "§"},
                {"ugly": "'try-type~", "pretty": "⤑"},
                {"ugly": "'try-kind~", "pretty": "⇢"},
                {"ugly": "'forall~", "pretty": "∀"},
                {"ugly": "'exists~", "pretty": "∃"},
                {"ugly": "'lor~", "pretty": "∨"},
                {"ugly": "'land~", "pretty": "∧"},
                {"ugly": "'not~", "pretty": "¬"},
                {"ugly": "(Prop)", "pretty": "ℙ"},
                {"ugly": "(Prop )", "pretty": "ℙ"},
            ]
        }
    ]
}